<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Information Management</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">home</a></li>                                                                   
                                            <li><a href="glossary.html">Glossary</a></li>   
											<li><a href="#">pages <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="query.html">Query</a></li>
													<li><a href="modeling.html">Modeling</a></li>
													<li><a href="Databases.html">Databases</a></li>
													<li><a href="Architecture.html">Architecture</a></li>
                                                    <li><a href="IM.html">Fundamentals</a></li>                                                   
													<li><a href="Environment.html">Managing Database</a></li>	
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>                        
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1">
            <div class="container">
                <div class="row align-items-center position-relative">
                    <div class="col-lg-9">
                        <div class="slider_text">
                            <h3>What is Information Management?</h3>
                        </div>
                    </div>
                    <div class="my_img d-none d-lg-block">
                        <img src="img/about/my_img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <div class="download_area">
        <div class="container">
            <div class="row">
				<div class="col-xl-12">
					<div class="section_title">
						<h3>INFORMATION MANAGEMENT</h3>
					</div>
				</div>
			</div>
            <div class="row">
       
                    <div class="download_left">
                        <p>Information, as we know it today, includes both electronic 
						and physical information. The organizational structure must be 
						capable of managing this information throughout the information
						lifecycle regardless of source or format (data, paper documents,
						electronic documents, audio, video, etc.) for delivery through
						multiple channels that may include cell phones and web interfaces. 
						</p>
                        <p>Information management environments are comprised of legacy 
						information resident in line of business applications, Electronic 
						Records Management (ERM), Business Process Management (BPM), Taxonomy
						and Metadata, Knowledge Management (KM), Web Content Management (WCM),
						Document Management (DM) and Social Media Governance technology solutions
						and best practices. Information management requires the adoption and adherence
						to guiding principles that include:						
                    </div>									                     
			</div>
				
				
			
		</div>
	</div>
	
        <!-- testimonial_area  -->
        <div class="testimonial_area ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title">
                            <h3>INFORMATION MANAGEMENT</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testmonial_active owl-carousel">
                            <div class="single_carousel">
                                <div class="row">
                                    <div class="col-xl-9 col-md-9">
                                        <div class="single_testmonial">
                                            <p>"To achieve effective information management, organisations 
											will need to pay greater attention to managing soft knowledge, 
											such as tacit knowledge, judgement, and intuitive abilities"
                                            </p>
                                            <div class="testmonial_author">
                                                <div class="thumb">
                                                    <img src="img/case/testmonial.png" alt="">
                                                </div>
                                                <div class="author_name">
                                                    <h3>Anand et al</h3>
                                                    <span>Researcher.,1998</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_carousel">
                                <div class="row">
                                    <div class="col-xl-9 col-md-9">
                                        <div class="single_testmonial">
                                            <p>“is the collection, storage, curation, dissemination, archiving and
											destruction of documents, images, drawings and others sources of information.“
                                            </p>
                                            <div class="testmonial_author">
                                                <div class="thumb">
                                                    <img src="img/case/testmonial.png" alt="">
                                                </div>
                                                <div class="author_name">
                                                    <h3>Anand et al</h3>
                                                    <span>Researcher.,1998</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_carousel">
                                <div class="row">
                                    <div class="col-xl-9 col-md-9">
                                        <div class="single_testmonial">
                                            <p>“is a cycle of processes that support the organization's learning activities: 
											identifying information needs, acquiring information, organizing and storing information, 
											developing information products and services, distributing information, and using information."
                                            </p>
                                            <div class="testmonial_author">
                                                <div class="thumb">
                                                    <img src="img/case/testmonial.png" alt="">
                                                </div>
                                                <div class="author_name">
                                                     <h3>Anand et al</h3>
                                                    <span>Researcher.,1998</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /testimonial_area  -->
    

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="lets_talk">
                            <h3><a href="https://www.coursehero.com/file/24599497/Differentiates-between-general-purpose-and-specialized-databasesdocx/" target="_blank">Further Reading </a> </h3>
                            <p>
							Practical Information Policies - How to manage information flows, Liz Orna, Gower (1990) Managing Information as a Resource, CCTA (1990) The Intelligent Corporation: Creating a shared network for information, Ruth Stanat, Amacom (1990) 
							</p>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">                        
							</script> All rights reserved | 2021
							<i class="fa fa-heart-o" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- <script src="js/gijgo.min.js"></script> -->
    <script src="js/slick.min.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>
</body>
</html>